## Импорты

In [2]:
# Библиотека для работы с табличными данными
import pandas as pd

![Титаник](Titanic.jpg)

## Чтение и предварительный просмотр данных

In [3]:
# Прочтем файл .csv с помощью библиотеки pandas
df = pd.read_csv('titanic.csv')

5 апреля 1912 года самый большой пассажирский лайнер, когда-либо сделанный, столкнулся с айсбергом во время своего первого рейса. Когда «Титаник» затонул, он убил 1502 из 2224 пассажиров и членов экипажа. Эта сенсационная трагедия потрясла международное сообщество и привела к улучшению правил безопасности судов. Одной из причин, по которой кораблекрушение привело к такой гибели людей, было то, что не хватало спасательных шлюпок для пассажиров и экипажа. Хотя был некоторый элемент удачи, связанный с выживанием при затоплении, некоторые группы людей имели больше шансов выжить, чем другие.

Файл titanic.csv содержит данные о 887 реальных пассажирах Титаника. Каждая строка представляет одного человека. Столбцы описывают различные атрибуты о человеке: Имя (Name), выжил ли он (Survived), возраст (Age), пассажирский класс (Pclass), пол (Sex), Братья и сестры на борту (Siblings/Spouses Aboard), Родители на борту(Parents/Children Aboard) и стоимость проезда в фунтах стерлингов 1 = 76,86 Российского рубля (Fare).

DataFrame.head(n=5)
Параметры:
n: int, значение по умолчанию 5

In [4]:
# Посмотреть первые 10 строк 
df.head(10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708

DataFrame.tail(n=5)
Параметры:
n: int, значение по умолчнию 5

In [5]:
# Посмотреть последние 5 строк
df.tail()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.00
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.00
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.45
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.00
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.75

In [6]:
# Возвращает размеры таблицы: кортеж из 2 значений, 1 кол-во строк(887), 2 - кол-во столбцов(8)
df.shape

(887, 8)

DataFrame.isnull() - обнаруживает пустые значения
DataFrame.sum(axis=None, skipna=None, level=None, numeric_only=None, min_count=0, **kwargs) - возвращает сумму значений по выбраной оси
Параметры:
axis: int {index (0), columns (1)} - ось(0 - вертикальная, 1 - горизонтальная)
По умолчанию 0

In [7]:
# Посмотреть есть ли у нас пустые значения
# В данном случае пустых значений нет
df.isnull().sum()

Survived                   0
Pclass                     0
Name                       0
Sex                        0
Age                        0
Siblings/Spouses Aboard    0
Parents/Children Aboard    0
Fare                       0
dtype: int64

In [8]:
# Проверить тип данных в столбцах
# В данном случае: float64 - Age and Flare, int64 - Survived,  Pclass, Siblings/Spouses Aboard, Parents/Children Aboard, object - Name, Sex. Число 64 указывает на разрядность(Используется 64 байта для хранения значения в памяти,
# чем меньше разрядность, тем меньший диапазон могут принимать числа и тем меньше тратится памяти на хранение.
df.dtypes

Survived                     int64
Pclass                       int64
Name                        object
Sex                         object
Age                        float64
Siblings/Spouses Aboard      int64
Parents/Children Aboard      int64
Fare                       float64
dtype: object

In [9]:
# Посмотреть все столбцы
# Возвращает список со строками строк - названиями столбцов в таблице
df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'],
      dtype='object')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [11]:
df.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

В данном случае у нас следующие строки:

Survived - выжил ли человек

Pclass - пассажирский класс

Age - возраст

Siblings/Spouses Aboard - братья и сестры на борту

Parents/Children Aboard - родители на борту

Fare - стоимость проезда

Медиана набора чисел — число, которое находится в середине этого набора, если его упорядочить по возрастанию, то есть такое число, что половина из элементов набора не меньше него, а другая половина не больше.

# Выбор данных

In [12]:
# Выбор 1 столбца - [выжил или нет]
df['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
882    0
883    1
884    0
885    1
886    0
Name: Survived, Length: 887, dtype: int64

In [13]:
# Выбор нескольких столбцов [выжил или нет, в каком классе путешествовал человек]
df[['Survived', 'Pclass']]

     Survived  Pclass
0           0       3
1           1       1
2           1       3
3           1       1
4           0       3
..        ...     ...
882         0       2
883         1       1
884         0       3
885         1       1
886         0       3

[887 rows x 2 columns]

In [14]:
# Выбор определенного кол-ва рядов
# Синтаксис df[df[col] !=|==|>|<| значение]
df[df['Age'] < 20]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
10,1,3,Miss. Marguerite Rut Sandstrom,female,4.0,1,1,16.7000
14,0,3,Miss. Hulda Amanda Adolfina Vestrom,female,14.0,0,0,7.8542
16,0,3,Master. Eugene Rice,male,2.0,4,1,29.1250
...,...,...,...,...,...,...,...,...
865,1,3,Master. Harold Theodor Johnson,male,4.0,1,1,11.1333
871,1,3,Miss. Adele Kiamie Najib,female,15.0,0,0,7.2250
873,0,3,Mr. Nedelio Petroff,male,19.0,0,0,7.8958
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500

In [15]:
# Для отбора можно использовать несколько условий одновременно
# Знак & означает 'and', а знак | 'or'
# Выживших детей было 65 человек до 18 лет и 65 детей погибло.
df[(df['Age'] < 18) & (df['Survived'] > 0)]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.00,1,0,30.0708
10,1,3,Miss. Marguerite Rut Sandstrom,female,4.00,1,1,16.7000
22,1,3,Miss. Anna McGowan,female,15.00,0,0,8.0292
39,1,3,Miss. Jamila Nicola-Yarred,female,14.00,1,0,11.2417
42,1,2,Miss. Simonne Marie Anne Andree Laroche,female,3.00,1,2,41.5792
...,...,...,...,...,...,...,...,...
826,1,3,Mrs. Antoni (Selini Alexander) Yasbeck,female,15.00,1,0,14.4542
827,1,2,Master. George Sibley Richards,male,0.83,1,1,18.7500
849,1,1,Miss. Mary Conover Lines,female,16.00,0,1,39.4000
865,1,3,Master. Harold Theodor Johnson,male,4.00,1,1,11.1333
871,1,3,Miss. Adele Kiamie Najib,female,15.00,0,0,7.2250

In [16]:
df[(df['Age'] < 18) & (df['Survived'] < 1)]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
14,0,3,Miss. Hulda Amanda Adolfina Vestrom,female,14.0,0,0,7.8542
16,0,3,Master. Eugene Rice,male,2.0,4,1,29.1250
24,0,3,Miss. Torborg Danira Palsson,female,8.0,3,1,21.0750
47,0,3,Mr. Youssef Samaan,male,16.0,2,0,21.6792
...,...,...,...,...,...,...,...,...
840,0,3,Mr. Jeso Culumovic,male,17.0,0,0,8.6625
846,0,3,Master. Sigvard Harald Elias Andersson,male,4.0,4,2,31.2750
848,0,3,Miss. Nourelain Boulos,female,9.0,1,1,15.2458
859,0,3,Miss. Dorothy Edith Sage,female,14.0,8,2,69.5500
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500

In [17]:
# Выбор определенного кол-ва рядов и столбцов
# используется метод loc в [], первый аргумент индекс или селектор, а второй - список со столбцами
# 545 человек погибло из 887
df.loc[df['Survived'] < 1, ['Age']]

      Age
0    22.0
4    35.0
5    27.0
6    54.0
7     2.0
..    ...
880  25.0
881  39.0
882  27.0
884   7.0
886  32.0

[545 rows x 1 columns]

# Простая статистика

Pandas позволяет получить основные простые данные для описательной статистики

Такие как минимальное значение в столбце, максимальное значение, сумма всех значений, среднее значение

In [18]:
# Максимальное значение
print(df['Age'].max()) # Максимальный возраст человека на борту 80.0 лет
# Минимальное значение
print(df['Age'].min()) # Минимальный возраст человека на борту 4 месяца 
# Среднее значение
print(df['Age'].mean()) # Средний возраст человека на борту 29 лет
# Сумма
print(df['Fare'].sum()) # Было потрачено денег проезд  28655 фунтa

80.0
0.42
29.471443066516347
28654.907699999996

Эту же статистику можно рассчитывать сразу для нескольких столбцов

In [19]:
# Медианное значение
df[['Fare', 'Age']].median()

Fare    14.4542
Age     28.0000
dtype: float64